language: python
python:
  - "2.7"
# command to install dependencies
install: 
install:
  - "make clean"
  - "make build"
  - "sudo make install"
  - "sudo pip install -r requirements.txt"

# command to run tests
script: "make test"